@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'open sans';

}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

.titulo{
    color: rgb(138, 83, 65);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    padding: 30px;

}

header{
    width: 100%;
    height: 600px;
    background: radial-gradient(circle, hsla(230, 100%, 86%, 0.329) 0%, hsla(0, 0%, 100%, 0.39) 100%), url(../img/portada.jpg);
    background-size: cover;
    background-attachment: fixed;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
    text-align: right;
    color: rgb(0, 0, 0);
    
   
}



nav >  a{
    color: rgb(32, 23, 23);
    text-align: center;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    text-shadow: 0 1px black;
   
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

header.abajo{
    background: white;
    padding: 15px 20px;
}

.textos-header h1{
    font-size: 50px;
    color: rgb(101, 119, 150);
    text-shadow: 0 2px rgb(213, 211, 211);

}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
    text-shadow: 0 2px black;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 200%;
    padding: 25px;
}

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;

}

.imagen-about-us{
    width: 30%;  
    padding: 30px; 
}

.sobre-nosotros .contenido-textos{
    width: 48%;
    

}

.contenido-textos h3{
    margin-bottom: 15px;
    padding: 10px 10px 10px 0;
}

.contenido-textos h3 span{
    background: rgb(228, 174, 149);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(239, 223, 223);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 20px 15px;
    font-weight: 300;
    text-align: left;
    
}

.portafolio{
    background: rgba(230, 220, 211, 0.814);
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 black;
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: conver;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(240, 100%, 97%, 0.773);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: rgb(15, 15, 15);
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: rgba(111, 81, 62, 0.836);
    display: flex;
    width: 49%;
    height: 220px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(123, 122, 122);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid rgb(255, 255, 253);
    border-radius: 30px;
    display: block;

}


.cards .card > .contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;

}

.about-services{
    background: white;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

footer{
    background: rgba(155, 119, 90, 0.836);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

}


.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(254, 254, 254);
}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: white;
    border-bottom: 3px solid rgb(158, 158, 225);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: white;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: white;
}

@media screen and (max-width:900px) {
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;

    }

    .imagen-about-us{
        width: 90%;
    }

    .imagen-port{
        width: 44%;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

        .servicio-cont{
            justify-content: center;
            flex-direction: column;

        }


        .servicio-ind{
            width: 100%;
            text-align: center;

        }

        .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
            margin-bottom: 60px;
        }

        .servicio-ind img{
            width: 90%;
        }

}

@media screen and (max-width:500px) {
    
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }
    
   .textos-header h1{
    font-size: 35px;
   }

   .textos-header h2{
    font-size: 20px;
   }

   .imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
   }

   .sobre-nosotros .contenido-textos{
    width: 95%;

   }

   .imagen-port{
    width: 95%;
   }

   .cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;

   }

   .cards .card{
    width: 90px;
    height: 90px;
   }



   .contenedor-footer{
    flex-direction: column;
    border: none;
   }

   .content-foo{
    margin-bottom: 20px;
    text-align: center;

   }

   .content-foo h4{
    border: none;
   }

   .content-foo p{
   color: white;
   border-bottom: 1px solid white;
   padding-bottom: 20px;
   }

   .titulo-final{
    font-size: 20px;

   }


}
